{
    "name": "Rust and Python",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "buster"
        }
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],

    "customizations": {
        "vscode": {
            "settings": {
                "lldb.executable": "/usr/bin/lldb",
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.checkOnSave.command": "clippy",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black"
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "GitHub.copilot-nightly",
                "GitHub.copilot-labs",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.pylint"
            ]
        }
    },

    "postCreateCommand": "python3 -m venv env && source env/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && rustup component add clippy rustfmt && cargo build",
    
    "remoteUser": "vscode"
}